ChatBoxServer/MainWindow.xaml

<Window x:Class="ChatBoxServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBoxServer"
        mc:Ignorable="d"
        Title="ChatBoxServer" Height="450" Width="600" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu x:Name="mMainMenu" Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="miMenu" Header="Меню">
                <MenuItem x:Name="msiMainMenu" Header="Главное меню" Click="msiMainMenu_Click"></MenuItem>
                <Separator />
                <MenuItem x:Name="msiExit" Header="Выход" Click="msiExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="miSettings" Header="Настройки">
                <MenuItem x:Name="msiOpenServer" Header="Открыть сервер для входящих подключений" Click="msiOpenServer_Click"></MenuItem>
                <MenuItem x:Name="msiCloseServer" Header="Закрыть сервер для входящих подключений" Click="msiCloseServer_Click"></MenuItem>
                <Separator />
                <MenuItem x:Name="msiDisconnectAllUsers" Header="Отключить всех клиентов" Click="msiDisconnectAllUsers_Click"></MenuItem>
                <Separator />
                <MenuItem x:Name="msiStopServer" Header="Остановить сервер" Click="msiStopServer_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="pageMainMenu" Grid.Row="1" Background="#0F00FFFF" Visibility="Visible">
            <Label Content="IP-адрес сервера"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" Margin="0, -300, 0, 0"/>
            <TextBox x:Name="tbIP" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="20" Margin="0, -250, 0, 0" TextChanged="tbIP_TextChanged"/>

            <Label Content="Порт сервера"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" Margin="0, -150, 0, 0"/>
            <TextBox x:Name="tbPort" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="20" Margin="0, -100, 0, 0" TextChanged="tbPort_TextChanged"/>

            <Label x:Name="labMaxUsersAmo" Content="Максимальное число клиентво: 2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Height="30" Margin="0, -30, 0, 0"/>
            <Slider x:Name="sMaxUsersAmo" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" Margin="0, 20, 0, 0" TickPlacement="BottomRight"
                    Minimum="2" Maximum="25" Value="2" SelectionStart="2" SelectionEnd="2" SmallChange="1" Ticks="2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25" ValueChanged="sMaxUsersAmo_ValueChanged"/>

            <Label Content="Доступные для клиентов цвета"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Height="30" Margin="0, 80, 0, 0"/>

            <WrapPanel x:Name="wpPalette" Background="White" Width="200" Height="70" Margin="0, 190, 0, 0"></WrapPanel>

            <Button x:Name="btnStartServer" IsEnabled="False" Content="Запустить сервер" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30" Margin="0, 320, 0, 0" Click="btnStartServer_Click"/>
        </Grid>

        <Grid x:Name="pageServerWork" Grid.Row="1" Background="#0F00FFFF" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="labIP" Margin="5, 0, 0, 0" FontWeight="Bold" Content="IP:" Grid.Row="0"></Label>
                <Label x:Name="labServerStatusText" Margin="200, 0, 0, 0" FontWeight="Bold" Content="Статус сервера:" Grid.Row="0"></Label>
                <Label x:Name="labServerStatus" Margin="300, 0, 0, 0" FontWeight="Bold" Content="Статус" Grid.Row="0"></Label>

                <Label x:Name="labPort" Margin="5, 0, 0, 0" FontWeight="Bold" Content="Порт:" Grid.Row="1"></Label>
                <Label x:Name="labUsersAmo" Margin="200, 0, 0, 0" FontWeight="Bold" Content="Подключено пользователей:" Grid.Row="1"></Label>
            </Grid>

            <RichTextBox Grid.Row="1" Grid.Column="0" x:Name="rtbServerMessages" Margin="5, 0, 5, 0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontWeight="Bold" FontSize="14" >
                <FlowDocument>
                    <Paragraph>
                        <Run />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <ListBox Grid.Row="1" Grid.Column="1" x:Name="lbConnectedUsers" Margin="5, 0, 5, 0"></ListBox>
        </Grid>
    </Grid>
</Window>
